# API-CRUD-practice1

./: .gitignore  API CRUD practice1.sln  Account_book.sln  README.md
API CRUD practice1/: API CRUD practice1.csproj  WeatherForecast.cs
API CRUD practice1/Controllers/: WeatherForecastController.cs
API CRUD practice1/Properties/: launchSettings.json
Account_book.API/: API CRUD practice1 - Backup.csproj  Account_book.API.csproj  Account_book.API.http  Program.cs  WeatherForecast.cs  appsettings.Testing.json  appsettings.json  efpt.config.json
Account_book.API/Controllers/: AccountingController.cs  LabelTypeController.cs  LoginController.cs  MemberController.cs  WeatherForecastController.cs
Account_book.API/Domain/AutoMapperProfile/: AccountingProfile.cs  LoginProfile.cs  MemberProfile.cs
Account_book.API/Domain/Entity/: Accounting.cs  LabelType.cs  Member.cs  Type.cs
Account_book.API/Domain/Enum/: ReturnCodeEnum.cs
Account_book.API/Domain/Request/Delete/: DeleteAccountingRequest.cs
Account_book.API/Domain/Request/Get/: QueryAccountingRequest.cs  QueryMemberRequest.cs
Account_book.API/Domain/Request/Post/: InsertAccountingRequest.cs  InsertMemberRequest.cs  PostLoginRequest.cs
Account_book.API/Domain/Request/Put/: PutAccountingRequest.cs  PutMemberRequest.cs
Account_book.API/Domain/Response/: GetAccountingResponse.cs  ResponseExtension.cs  ResultResponse.cs
Account_book.API/Domain/Response/Get/: GetAccountingResponse.cs
Account_book.API/Infrastructures/Cors/: Cors.cs
Account_book.API/Infrastructures/Database/: DatabaseConnectionHelper.cs
Account_book.API/Infrastructures/DependencyInjection/: DependencyInjectionHelper.cs
Account_book.API/Infrastructures/JWTToken/: JwtConfigHelper.cs  JwtHelpers.cs
Account_book.API/Infrastructures/Logging/: RequestResponseLoggingMiddleware.cs  SerilLogHelper.cs
Account_book.API/Infrastructures/NSwag/: NSwag.cs
Account_book.API/Properties/: Resources.Designer.cs  launchSettings.json
Account_book.API/Repositories/Implements/: AccountingRepository.cs  LabelTypeRepository.cs  LoginRepository.cs  MemberRepository.cs
Account_book.API/Repositories/Interfaces/: IAccountingRepository.cs  ILabelTypeRepository.cs  ILoginRepository.cs  IMemberRepository.cs
Account_book.API/Services/Implements/: AccountingService.cs  LabelTypeService.cs  LoginService.cs  MemberService.cs
Account_book.API/Services/Interfaces/: IAccountingService.cs  ILabelTypeService.cs  ILoginService.cs  IMemberService.cs
